docs/mint.json (before)
{
  "$schema": "https://mintlify.com/schema.json",
  "modeToggle": {
    "default": "dark",
    "isHidden": false
  },
  "anchors": [
    {
      "icon": "s",
      "name": "Seldon",
      "url": "https://seldon.io"
    },
    {
      "icon": "newspaper",
      "name": "Releases",
      "url": "changelog"
    },
    {
      "icon": "books",
      "name": "MLServer examples",
      "url": "examples"
    }
  ],
  "colors": {
    "anchors": {
      "from": "#4CA3FF",
      "to": "#009959"
    },
    "background": {
      "dark": "#090014"
    },
    "dark": "#009959",
    "light": "#009959",
    "primary": "#009959"
  },
  "favicon": "/favicon.svg",
  "footerSocials": {
    "github": "https://github.com/SeldonIO/MLServer",
    "twitter": "https://twitter.com/SeldonIO"
  },
  "logo": {
    "dark": "/favicon.svg",
    "light": "/favicon.svg"
  },
  "name": "MLServer",
  "navigation": [
    {
      "group": "Welcome",
      "pages": [
        "README",
        "getting-started"
      ]
    },
    {
      "group": "User Guide",
      "pages": [
        "user-guide/index",
        "user-guide/content-type",
        "user-guide/openapi",
        "user-guide/parallel-inference",
        "user-guide/adaptive-batching",
        "user-guide/custom",
        "user-guide/metrics",
        {
          "group": "Deployment",
          "pages": [
            "user-guide/deployment/index",
            "user-guide/deployment/kserve",
            "user-guide/deployment/seldon-core"
          ]
        }
      ]
    },
    {
      "group": "Inference Runtimes",
      "pages": [
        "runtimes/index",
        "runtimes/sklearn",
        "runtimes/xgboost",
        "runtimes/mlflow",
        "runtimes/mllib",
        "runtimes/lightgbm",
        "runtimes/catboost",
        "runtimes/alibi-detect",
        "runtimes/alibi-explain",
        "runtimes/huggingface",
        "runtimes/custom"
      ]
    },{
      "group": "Examples",
      "pages": [
        "examples/sklearn/README",
        "examples/xgboost/README",
        "examples/lightgbm/README",
        "examples/tempo/README",
        "examples/mlflow/README",
        "examples/custom/README",
        "examples/alibi-detect/README",
        "examples/huggingface/README",
        "examples/mms/README",
        "examples/model-repository/README",
        "examples/content-type/README",
        "examples/conda/README",
        "examples/custom-json/README",
        "examples/kafka/README",
        "examples/cassava/README"
      ]
    },
    {
      "group": "Reference",
      "pages": [
        "reference/README",
        "reference/settings",
        "reference/model-settings",
        "reference/cli",
        {
          "group": "API",
          "pages": [
            "reference/api/README",
            "reference/api/model",
            "reference/api/types",
            "reference/api/codecs",
            "reference/api/metrics"
          ]
        }
      ]
    }
  ],
  "tabs": [
    {
      "name": "Reference docs",
      "url": "reference"
    },
    {
      "name": "Changelog",
      "url": "changelog"
    },
    {
      "name": "Contributor's Guide",
      "url": "CONTRIBUTING"
    }
  ],
  "topbarCtaButton": {
    "name": "GitHub",
    "url": "https://github.com/SeldonIO/MLServer/"
  },
  "topbarLinks": [
    {
      "name": "Issues",
      "url": "https://github.com/SeldonIO/MLServer/issues"
    }
  ]
}

docs/mint.json (after)
{
  "$schema": "https://mintlify.com/schema.json",
  "modeToggle": {
    "default": "dark",
    "isHidden": false
  },
  "anchors": [
    {
      "icon": "s",
      "name": "Seldon",
      "url": "https://seldon.io"
    },
    {
      "icon": "newspaper",
      "name": "Releases",
      "url": "changelog"
    },
    {
      "icon": "books",
      "name": "MLServer examples",
      "url": "examples"
    }
  ],
  "colors": {
    "anchors": {
      "from": "#4CA3FF",
      "to": "#009959"
    },
    "background": {
      "dark": "#090014"
    },
    "dark": "#009959",
    "light": "#009959",
    "primary": "#009959"
  },
  "favicon": "/favicon.svg",
  "footerSocials": {
    "github": "https://github.com/SeldonIO/MLServer",
    "twitter": "https://twitter.com/SeldonIO"
  },
  "logo": {
    "dark": "/favicon.svg",
    "light": "/favicon.svg"
  },
  "name": "MLServer",
  "navigation": [
    {
      "group": "Welcome",
      "pages": [
        "README",
        "getting-started"
      ]
    },
    {
      "group": "User Guide",
      "pages": [
        "user-guide/index",
        "user-guide/content-type",
        "user-guide/openapi",
        "user-guide/parallel-inference",
        "user-guide/adaptive-batching",
        "user-guide/custom",
        "user-guide/metrics",
        {
          "group": "Deployment",
          "pages": [
            "user-guide/deployment/index",
            "user-guide/deployment/kserve",
            "user-guide/deployment/seldon-core"
          ]
        }
      ]
    },
    {
      "group": "Inference Runtimes",
      "pages": [
        "runtimes/index",
        "runtimes/sklearn",
        "runtimes/xgboost",
        "runtimes/mlflow",
        "runtimes/mllib",
        "runtimes/lightgbm",
        "runtimes/catboost",
        "runtimes/alibi-detect",
        "runtimes/alibi-explain",
        "runtimes/huggingface",
        "runtimes/custom"
      ]
    },{
      "group": "Examples",
      "pages": [
        "examples/sklearn/README",
        "examples/xgboost/README",
        "examples/lightgbm/README",
        "examples/tempo/README",
        "examples/mlflow/README",
        "examples/custom/README",
        "examples/alibi-detect/README",
        "examples/huggingface/README",
        "examples/mms/README",
        "examples/model-repository/README",
        "examples/content-type/README",
        "examples/conda/README",
        "examples/custom-json/README",
        "examples/kafka/README",
        "examples/cassava/README"
      ]
    },
    {
      "group": "Reference",
      "pages": [
        "reference/README",
        "reference/settings",
        "reference/model-settings",
        "reference/cli",
        {
          "group": "API",
          "pages": [
            "reference/api/README",
            "reference/api/model",
            "reference/api/types",
            "reference/api/codecs",
            "reference/api/metrics"
          ]
        }
      ]
    }
  ],
  "tabs": [
    {
      "name": "Reference docs",
      "url": "reference"
    },
    {
      "name": "Changelog",
      "url": "changelog"
    },
    {
      "name": "Contributor's Guide",
      "url": "CONTRIBUTING"
    }
  ],
  "topbarCtaButton": {
    "name": "GitHub",
    "url": "https://github.com/SeldonIO/MLServer/"
  },
  "topbarLinks": [
    {
      "name": "Issues",
      "url": "https://github.com/SeldonIO/MLServer/issues"
    }
  ],
  "feedback": {
    "thumbsRating": true,
    "suggestEdit": true,
    "raiseIssue": true
  }
}

docs/mint.json (diff)
@@ -149,5 +149,10 @@
       "name": "Issues",
       "url": "https://github.com/SeldonIO/MLServer/issues"
     }
-  ]
+  ],
+  "feedback": {
+    "thumbsRating": true,
+    "suggestEdit": true,
+    "raiseIssue": true
+  }
 }
